******* Using the scanner solution
******* Using the parser solution
SPL interpreter: type `quit` or `q` to exit, `=expr` to evaluate an SPL expression, or `stmt` to evaluate an SPL statement
> var i: int = 2;
** VarDef("i",IntType,IntConst(2))
   ** IntConst(2)
   -> IntVal(2)
-> 
> var j = i*3;
** VarDef("j",AnyType,BinOpExp("times",Var("i"),IntConst(3)))
   ** BinOpExp("times",Var("i"),IntConst(3))
      ** Var("i")
      -> IntVal(2)
      ** IntConst(3)
      -> IntVal(3)
   -> IntVal(6)
-> 
> var x: float = 3.5;
** VarDef("x",FloatType,FloatConst(3.5))
   ** FloatConst(3.5)
   -> FloatVal(3.5)
-> 
> var y: float = x+1;
** VarDef("y",FloatType,BinOpExp("plus",Var("x"),IntConst(1)))
   ** BinOpExp("plus",Var("x"),IntConst(1))
      ** Var("x")
      -> FloatVal(3.5)
      ** IntConst(1)
      -> IntVal(1)
   -> FloatVal(4.5)
-> 
> var s: string = "a";
** VarDef("s",StringType,StringConst("a"))
   ** StringConst("a")
   -> StringVal("a")
-> 
> var b: boolean = true;
** VarDef("b",BooleanType,BooleanConst(true))
   ** BooleanConst(true)
   -> BooleanVal(true)
-> 
> var r: {A:int,B:float} = {A=3,B=5.9};
** VarDef("r",RecordType([ < "A", IntType >, < "B", FloatType > ]),RecordExp([ < "A", IntConst(3) >, < "B", FloatConst(5.9) ...
   ** RecordExp([ < "A", IntConst(3) >, < "B", FloatConst(5.9) > ])
      ** IntConst(3)
      -> IntVal(3)
      ** FloatConst(5.9)
      -> FloatVal(5.9)
   -> RecordVal([ < "A", IntVal(3) >, < "B", FloatVal(5.9) > ])
-> 
> var t: (int,(float,string,{A:int,B:(float,int)}),()) = (5,(3.3,"a",{A=9,B=(4.6,8)}),());
** VarDef("t",TupleType([ IntType, TupleType([ FloatType, StringType, RecordType([ < "A", IntType >, < "B", TupleType([ Flo ...
   ** TupleExp([ IntConst(5), TupleExp([ FloatConst(3.3), StringConst("a"), RecordExp([ < "A", IntConst(9) >, < "B", TupleExp( ...
      ** IntConst(5)
      -> IntVal(5)
      ** TupleExp([ FloatConst(3.3), StringConst("a"), RecordExp([ < "A", IntConst(9) >, < "B", TupleExp([ FloatConst(4.6), IntCo ...
         ** FloatConst(3.3)
         -> FloatVal(3.3)
         ** StringConst("a")
         -> StringVal("a")
         ** RecordExp([ < "A", IntConst(9) >, < "B", TupleExp([ FloatConst(4.6), IntConst(8) ]) > ])
            ** IntConst(9)
            -> IntVal(9)
            ** TupleExp([ FloatConst(4.6), IntConst(8) ])
               ** FloatConst(4.6)
               -> FloatVal(4.6)
               ** IntConst(8)
               -> IntVal(8)
            -> VectorVal([ FloatVal(4.6), IntVal(8) ])
         -> RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ])
      -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
      ** NullExp
      -> VoidVal
   -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
-> 
> var a: array[(int,float)] = array(100,(2,x*3));
** VarDef("a",ArrayType(TupleType([ IntType, FloatType ])),ArrayGen(IntConst(100),TupleExp([ IntConst(2), BinOpExp("times", ...
   ** ArrayGen(IntConst(100),TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ]))
      ** IntConst(100)
      -> IntVal(100)
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      ** TupleExp([ IntConst(2), BinOpExp("times",Var("x"),IntConst(3)) ])
         ** IntConst(2)
         -> IntVal(2)
         ** BinOpExp("times",Var("x"),IntConst(3))
            ** Var("x")
            -> FloatVal(3.5)
            ** IntConst(3)
            -> IntVal(3)
         -> FloatVal(10.5)
      -> VectorVal([ IntVal(2), FloatVal(10.5) ])
   -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
-> 
> type tp = (int,{A:int,B:float});
** TypeDef("tp",TupleType([ IntType, RecordType([ < "A", IntType >, < "B", FloatType > ]) ]))
-> 
> var z: tp = (3,{A=i+1,B=3.4});
** VarDef("z",NamedType("tp"),TupleExp([ IntConst(3), RecordExp([ < "A", BinOpExp("plus",Var("i"),IntConst(1)) >, < "B", Fl ...
   ** TupleExp([ IntConst(3), RecordExp([ < "A", BinOpExp("plus",Var("i"),IntConst(1)) >, < "B", FloatConst(3.4) > ]) ])
      ** IntConst(3)
      -> IntVal(3)
      ** RecordExp([ < "A", BinOpExp("plus",Var("i"),IntConst(1)) >, < "B", FloatConst(3.4) > ])
         ** BinOpExp("plus",Var("i"),IntConst(1))
            ** Var("i")
            -> IntVal(2)
            ** IntConst(1)
            -> IntVal(1)
         -> IntVal(3)
         ** FloatConst(3.4)
         -> FloatVal(3.4)
      -> RecordVal([ < "A", IntVal(3) >, < "B", FloatVal(3.4) > ])
   -> VectorVal([ IntVal(3), RecordVal([ < "A", IntVal(3) >, < "B", FloatVal(3.4) > ]) ])
-> 
> 
> =i+1
res1: int
** VarDef("res1",AnyType,BinOpExp("plus",Var("i"),IntConst(1)))
   ** BinOpExp("plus",Var("i"),IntConst(1))
      ** Var("i")
      -> IntVal(2)
      ** IntConst(1)
      -> IntVal(1)
   -> IntVal(3)
-> 
res1 = 3
> =x*3+i
res2: float
** VarDef("res2",AnyType,BinOpExp("plus",BinOpExp("times",Var("x"),IntConst(3)),Var("i")))
   ** BinOpExp("plus",BinOpExp("times",Var("x"),IntConst(3)),Var("i"))
      ** BinOpExp("times",Var("x"),IntConst(3))
         ** Var("x")
         -> FloatVal(3.5)
         ** IntConst(3)
         -> IntVal(3)
      -> FloatVal(10.5)
      ** Var("i")
      -> IntVal(2)
   -> FloatVal(12.5)
-> 
res2 = 12.5
> =i*2.3+4
res3: float
** VarDef("res3",AnyType,BinOpExp("plus",BinOpExp("times",Var("i"),FloatConst(2.3)),IntConst(4)))
   ** BinOpExp("plus",BinOpExp("times",Var("i"),FloatConst(2.3)),IntConst(4))
      ** BinOpExp("times",Var("i"),FloatConst(2.3))
         ** Var("i")
         -> IntVal(2)
         ** FloatConst(2.3)
         -> FloatVal(2.3)
      -> FloatVal(4.6)
      ** IntConst(4)
      -> IntVal(4)
   -> FloatVal(8.6)
-> 
res3 = 8.6
> =b || not b
res4: boolean
** VarDef("res4",AnyType,BinOpExp("or",Var("b"),UnOpExp("not",Var("b"))))
   ** BinOpExp("or",Var("b"),UnOpExp("not",Var("b")))
      ** Var("b")
      -> BooleanVal(true)
   -> BooleanVal(true)
-> 
res4 = true
> =r.B
res5: float
** VarDef("res5",AnyType,RecordDeref(Var("r"),"B"))
   ** RecordDeref(Var("r"),"B")
      ** Var("r")
      -> RecordVal([ < "A", IntVal(3) >, < "B", FloatVal(5.9) > ])
   -> FloatVal(5.9)
-> 
res5 = 5.9
> =t#0
res6: int
** VarDef("res6",AnyType,TupleDeref(Var("t"),0))
   ** TupleDeref(Var("t"),0)
      ** Var("t")
      -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
   -> IntVal(5)
-> 
res6 = 5
> =t#1#0
res7: float
** VarDef("res7",AnyType,TupleDeref(TupleDeref(Var("t"),1),0))
   ** TupleDeref(TupleDeref(Var("t"),1),0)
      ** TupleDeref(Var("t"),1)
         ** Var("t")
         -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
      -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
   -> FloatVal(3.3)
-> 
res7 = 3.3
> =t#2
res8: ()
** VarDef("res8",AnyType,TupleDeref(Var("t"),2))
   ** TupleDeref(Var("t"),2)
      ** Var("t")
      -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
   -> VoidVal
-> 
res8 = ()
> =t#1#2
res9: { A: int, B: ( float, int ) }
** VarDef("res9",AnyType,TupleDeref(TupleDeref(Var("t"),1),2))
   ** TupleDeref(TupleDeref(Var("t"),1),2)
      ** TupleDeref(Var("t"),1)
         ** Var("t")
         -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
      -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
   -> RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ])
-> 
res9 = { A = 9, B = ( 4.6, 8 ) }
> =t#1#2.B
res10: ( float, int )
** VarDef("res10",AnyType,RecordDeref(TupleDeref(TupleDeref(Var("t"),1),2),"B"))
   ** RecordDeref(TupleDeref(TupleDeref(Var("t"),1),2),"B")
      ** TupleDeref(TupleDeref(Var("t"),1),2)
         ** TupleDeref(Var("t"),1)
            ** Var("t")
            -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
         -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
      -> RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ])
   -> VectorVal([ FloatVal(4.6), IntVal(8) ])
-> 
res10 = ( 4.6, 8 )
> =t#1#2.B#1
res11: int
** VarDef("res11",AnyType,TupleDeref(RecordDeref(TupleDeref(TupleDeref(Var("t"),1),2),"B"),1))
   ** TupleDeref(RecordDeref(TupleDeref(TupleDeref(Var("t"),1),2),"B"),1)
      ** RecordDeref(TupleDeref(TupleDeref(Var("t"),1),2),"B")
         ** TupleDeref(TupleDeref(Var("t"),1),2)
            ** TupleDeref(Var("t"),1)
               ** Var("t")
               -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
            -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
         -> RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ])
      -> VectorVal([ FloatVal(4.6), IntVal(8) ])
   -> IntVal(8)
-> 
res11 = 8
> =a.length
res12: int
** VarDef("res12",AnyType,RecordDeref(Var("a"),"length"))
   ** RecordDeref(Var("a"),"length")
      ** Var("a")
      -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
   -> IntVal(100)
-> 
res12 = 100
> =a[i+1]
res13: ( int, float )
** VarDef("res13",AnyType,ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1))))
   ** ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1)))
      ** Var("a")
      -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
      ** BinOpExp("plus",Var("i"),IntConst(1))
         ** Var("i")
         -> IntVal(2)
         ** IntConst(1)
         -> IntVal(1)
      -> IntVal(3)
   -> VectorVal([ IntVal(2), FloatVal(10.5) ])
-> 
res13 = ( 2, 10.5 )
> =a[i+1]#1+1
res14: float
** VarDef("res14",AnyType,BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1))),1),IntConst ...
   ** BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1))),1),IntConst(1))
      ** TupleDeref(ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1))),1)
         ** ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1)))
            ** Var("a")
            -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
            ** BinOpExp("plus",Var("i"),IntConst(1))
               ** Var("i")
               -> IntVal(2)
               ** IntConst(1)
               -> IntVal(1)
            -> IntVal(3)
         -> VectorVal([ IntVal(2), FloatVal(10.5) ])
      -> FloatVal(10.5)
      ** IntConst(1)
      -> IntVal(1)
   -> FloatVal(11.5)
-> 
res14 = 11.5
> =(a[i]#1+1,t#1#2)
res15: ( float, { A: int, B: ( float, int ) } )
** VarDef("res15",AnyType,TupleExp([ BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),Var("i")),1),IntConst(1)), TupleDeref(T ...
   ** TupleExp([ BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),Var("i")),1),IntConst(1)), TupleDeref(TupleDeref(Var("t"),1),2 ...
      ** BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),Var("i")),1),IntConst(1))
         ** TupleDeref(ArrayDeref(Var("a"),Var("i")),1)
            ** ArrayDeref(Var("a"),Var("i"))
               ** Var("a")
               -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
               ** Var("i")
               -> IntVal(2)
            -> VectorVal([ IntVal(2), FloatVal(10.5) ])
         -> FloatVal(10.5)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(11.5)
      ** TupleDeref(TupleDeref(Var("t"),1),2)
         ** TupleDeref(Var("t"),1)
            ** Var("t")
            -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
         -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
      -> RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ])
   -> VectorVal([ FloatVal(11.5), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ]) ])
-> 
res15 = ( 11.5, { A = 9, B = ( 4.6, 8 ) } )
> ={X=a[i]#1+1,Y=t#1#2}
res16: { X: float, Y: { A: int, B: ( float, int ) } }
** VarDef("res16",AnyType,RecordExp([ < "X", BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),Var("i")),1),IntConst(1)) >, <  ...
   ** RecordExp([ < "X", BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),Var("i")),1),IntConst(1)) >, < "Y", TupleDeref(TupleDe ...
      ** BinOpExp("plus",TupleDeref(ArrayDeref(Var("a"),Var("i")),1),IntConst(1))
         ** TupleDeref(ArrayDeref(Var("a"),Var("i")),1)
            ** ArrayDeref(Var("a"),Var("i"))
               ** Var("a")
               -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
               ** Var("i")
               -> IntVal(2)
            -> VectorVal([ IntVal(2), FloatVal(10.5) ])
         -> FloatVal(10.5)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(11.5)
      ** TupleDeref(TupleDeref(Var("t"),1),2)
         ** TupleDeref(Var("t"),1)
            ** Var("t")
            -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
         -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
      -> RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ])
   -> RecordVal([ < "X", FloatVal(11.5) >, < "Y", RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8)  ...
-> 
res16 = { X = 11.5, Y = { A = 9, B = ( 4.6, 8 ) } }
> ={X=3.4,Y=i+1}.X
res17: float
** VarDef("res17",AnyType,RecordDeref(RecordExp([ < "X", FloatConst(3.4) >, < "Y", BinOpExp("plus",Var("i"),IntConst(1)) >  ...
   ** RecordDeref(RecordExp([ < "X", FloatConst(3.4) >, < "Y", BinOpExp("plus",Var("i"),IntConst(1)) > ]),"X")
      ** RecordExp([ < "X", FloatConst(3.4) >, < "Y", BinOpExp("plus",Var("i"),IntConst(1)) > ])
         ** FloatConst(3.4)
         -> FloatVal(3.4)
         ** BinOpExp("plus",Var("i"),IntConst(1))
            ** Var("i")
            -> IntVal(2)
            ** IntConst(1)
            -> IntVal(1)
         -> IntVal(3)
      -> RecordVal([ < "X", FloatVal(3.4) >, < "Y", IntVal(3) > ])
   -> FloatVal(3.4)
-> 
res17 = 3.4
> =()
res18: ()
** VarDef("res18",AnyType,NullExp)
   ** NullExp
   -> VoidVal
-> 
res18 = ()
> =(2.3)
res19: float
** VarDef("res19",AnyType,FloatConst(2.3))
   ** FloatConst(2.3)
   -> FloatVal(2.3)
-> 
res19 = 2.3
> =(1,2.3,"s")
res20: ( int, float, string )
** VarDef("res20",AnyType,TupleExp([ IntConst(1), FloatConst(2.3), StringConst("s") ]))
   ** TupleExp([ IntConst(1), FloatConst(2.3), StringConst("s") ])
      ** IntConst(1)
      -> IntVal(1)
      ** FloatConst(2.3)
      -> FloatVal(2.3)
      ** StringConst("s")
      -> StringVal("s")
   -> VectorVal([ IntVal(1), FloatVal(2.3), StringVal("s") ])
-> 
res20 = ( 1, 2.3, "s" )
> =[x+1]
res21: array[float]
** VarDef("res21",AnyType,ArrayExp([ BinOpExp("plus",Var("x"),IntConst(1)) ]))
   ** ArrayExp([ BinOpExp("plus",Var("x"),IntConst(1)) ])
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(3.5)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(4.5)
   -> VectorVal([ FloatVal(4.5) ])
-> 
res21 = ( 4.5 )
> =[x,y]
res22: array[float]
** VarDef("res22",AnyType,ArrayExp([ Var("x"), Var("y") ]))
   ** ArrayExp([ Var("x"), Var("y") ])
      ** Var("x")
      -> FloatVal(3.5)
      ** Var("y")
      -> FloatVal(4.5)
   -> VectorVal([ FloatVal(3.5), FloatVal(4.5) ])
-> 
res22 = ( 3.5, 4.5 )
> 
> x = x+1;
** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
   ** BinOpExp("plus",Var("x"),IntConst(1))
      ** Var("x")
      -> FloatVal(3.5)
      ** IntConst(1)
      -> IntVal(1)
   -> FloatVal(4.5)
-> 
> r.A = t#0;
** AssignSt(RecordDeref(Var("r"),"A"),TupleDeref(Var("t"),0))
   ** TupleDeref(Var("t"),0)
      ** Var("t")
      -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
   -> IntVal(5)
   ** Var("r")
   -> RecordVal([ < "A", IntVal(3) >, < "B", FloatVal(5.9) > ])
-> 
> a[i+1]#0 = i*3;
** AssignSt(TupleDeref(ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1))),0),BinOpExp("times",Var("i"),IntConst(3)) ...
   ** BinOpExp("times",Var("i"),IntConst(3))
      ** Var("i")
      -> IntVal(2)
      ** IntConst(3)
      -> IntVal(3)
   -> IntVal(6)
   ** ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1)))
      ** Var("a")
      -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
      ** BinOpExp("plus",Var("i"),IntConst(1))
         ** Var("i")
         -> IntVal(2)
         ** IntConst(1)
         -> IntVal(1)
      -> IntVal(3)
   -> VectorVal([ IntVal(2), FloatVal(10.5) ])
-> 
> t#1#2.A = t#0;
** AssignSt(RecordDeref(TupleDeref(TupleDeref(Var("t"),1),2),"A"),TupleDeref(Var("t"),0))
   ** TupleDeref(Var("t"),0)
      ** Var("t")
      -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
   -> IntVal(5)
   ** TupleDeref(TupleDeref(Var("t"),1),2)
      ** TupleDeref(Var("t"),1)
         ** Var("t")
         -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ Flo ...
      -> VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ] ...
   -> RecordVal([ < "A", IntVal(9) >, < "B", VectorVal([ FloatVal(4.6), IntVal(8) ]) > ])
-> 
> z#1 = {A=1,B=r.B};
** AssignSt(TupleDeref(Var("z"),1),RecordExp([ < "A", IntConst(1) >, < "B", RecordDeref(Var("r"),"B") > ]))
   ** RecordExp([ < "A", IntConst(1) >, < "B", RecordDeref(Var("r"),"B") > ])
      ** IntConst(1)
      -> IntVal(1)
      ** RecordDeref(Var("r"),"B")
         ** Var("r")
         -> RecordVal([ < "A", IntVal(5) >, < "B", FloatVal(5.9) > ])
      -> FloatVal(5.9)
   -> RecordVal([ < "A", IntVal(1) >, < "B", FloatVal(5.9) > ])
   ** Var("z")
   -> VectorVal([ IntVal(3), RecordVal([ < "A", IntVal(3) >, < "B", FloatVal(3.4) > ]) ])
-> 
> a[i+1] = (i*3,x+y);
** AssignSt(ArrayDeref(Var("a"),BinOpExp("plus",Var("i"),IntConst(1))),TupleExp([ BinOpExp("times",Var("i"),IntConst(3)), B ...
   ** TupleExp([ BinOpExp("times",Var("i"),IntConst(3)), BinOpExp("plus",Var("x"),Var("y")) ])
      ** BinOpExp("times",Var("i"),IntConst(3))
         ** Var("i")
         -> IntVal(2)
         ** IntConst(3)
         -> IntVal(3)
      -> IntVal(6)
      ** BinOpExp("plus",Var("x"),Var("y"))
         ** Var("x")
         -> FloatVal(4.5)
         ** Var("y")
         -> FloatVal(4.5)
      -> FloatVal(9)
   -> VectorVal([ IntVal(6), FloatVal(9) ])
   ** Var("a")
   -> VectorVal([ VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), FloatVal(10.5) ]), VectorVal([ IntVal(2), F ...
   ** BinOpExp("plus",Var("i"),IntConst(1))
      ** Var("i")
      -> IntVal(2)
      ** IntConst(1)
      -> IntVal(1)
   -> IntVal(3)
-> 
> { x = x+1; }
** BlockSt([ AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1))) ])
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(4.5)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(5.5)
   -> 
-> 
> { r.A = t#0; x = 3.4; }
** BlockSt([ AssignSt(RecordDeref(Var("r"),"A"),TupleDeref(Var("t"),0)), AssignSt(Var("x"),FloatConst(3.4)) ])
   ** AssignSt(RecordDeref(Var("r"),"A"),TupleDeref(Var("t"),0))
      ** TupleDeref(Var("t"),0)
         ** Var("t")
         -> VectorVal([ IntVal(5), VectorVal([ FloatVal(3.3), StringVal("a"), RecordVal([ < "A", IntVal(5) >, < "B", VectorVal([ Flo ...
      -> IntVal(5)
      ** Var("r")
      -> RecordVal([ < "A", IntVal(5) >, < "B", FloatVal(5.9) > ])
   -> 
   ** AssignSt(Var("x"),FloatConst(3.4))
      ** FloatConst(3.4)
      -> FloatVal(3.4)
   -> 
-> 
> { var x: int = 0; x = i; }
** BlockSt([ VarDef("x",IntType,IntConst(0)), AssignSt(Var("x"),Var("i")) ])
   ** VarDef("x",IntType,IntConst(0))
      ** IntConst(0)
      -> IntVal(0)
   -> 
   ** AssignSt(Var("x"),Var("i"))
      ** Var("i")
      -> IntVal(2)
   -> 
-> 
> { var i = i+1.0; { var i = s; print(i); }; i = 3.5; }
** BlockSt([ VarDef("i",AnyType,BinOpExp("plus",Var("i"),FloatConst(1))), BlockSt([ VarDef("i",AnyType,Var("s")), PrintSt([ ...
   ** VarDef("i",AnyType,BinOpExp("plus",Var("i"),FloatConst(1)))
      ** BinOpExp("plus",Var("i"),FloatConst(1))
         ** Var("i")
         -> IntVal(2)
         ** FloatConst(1)
         -> FloatVal(1)
      -> FloatVal(3)
   -> 
   ** BlockSt([ VarDef("i",AnyType,Var("s")), PrintSt([ Var("i") ]) ])
      ** VarDef("i",AnyType,Var("s"))
         ** Var("s")
         -> StringVal("a")
      -> 
      ** PrintSt([ Var("i") ])
         ** Var("i")
         -> StringVal("a")
a
      -> 
   -> 
   ** AssignSt(Var("i"),FloatConst(3.5))
      ** FloatConst(3.5)
      -> FloatVal(3.5)
   -> 
-> 
> if (x < 3.4) y = x+1;
** IfSt(BinOpExp("lt",Var("x"),FloatConst(3.4)),AssignSt(Var("y"),BinOpExp("plus",Var("x"),IntConst(1))),BlockSt([ ]))
   ** BinOpExp("lt",Var("x"),FloatConst(3.4))
      ** Var("x")
      -> FloatVal(3.4)
      ** FloatConst(3.4)
      -> FloatVal(3.4)
   -> BooleanVal(false)
   ** BlockSt([ ])
   -> 
-> 
> if (b) y = x+1;
** IfSt(Var("b"),AssignSt(Var("y"),BinOpExp("plus",Var("x"),IntConst(1))),BlockSt([ ]))
   ** Var("b")
   -> BooleanVal(true)
   ** AssignSt(Var("y"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(3.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(4.4)
   -> 
-> 
> if (x < 3.4) y = x+1; else y = 3.5;
** IfSt(BinOpExp("lt",Var("x"),FloatConst(3.4)),AssignSt(Var("y"),BinOpExp("plus",Var("x"),IntConst(1))),AssignSt(Var("y"), ...
   ** BinOpExp("lt",Var("x"),FloatConst(3.4))
      ** Var("x")
      -> FloatVal(3.4)
      ** FloatConst(3.4)
      -> FloatVal(3.4)
   -> BooleanVal(false)
   ** AssignSt(Var("y"),FloatConst(3.5))
      ** FloatConst(3.5)
      -> FloatVal(3.5)
   -> 
-> 
> while (x > 3.4) { x = x+1; }
** WhileSt(BinOpExp("gt",Var("x"),FloatConst(3.4)),BlockSt([ AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1))) ]))
   ** BinOpExp("gt",Var("x"),FloatConst(3.4))
      ** Var("x")
      -> FloatVal(3.4)
      ** FloatConst(3.4)
      -> FloatVal(3.4)
   -> BooleanVal(false)
-> 
> loop { x = x+1; if (x > 4) exit; }
** LoopSt(BlockSt([ AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1))), IfSt(BinOpExp("gt",Var("x"),IntConst(4)),Exit ...
   ** BlockSt([ AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1))), IfSt(BinOpExp("gt",Var("x"),IntConst(4)),ExitSt,Bloc ...
      ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
         ** BinOpExp("plus",Var("x"),IntConst(1))
            ** Var("x")
            -> FloatVal(3.4)
            ** IntConst(1)
            -> IntVal(1)
         -> FloatVal(4.4)
      -> 
      ** IfSt(BinOpExp("gt",Var("x"),IntConst(4)),ExitSt,BlockSt([ ]))
         ** BinOpExp("gt",Var("x"),IntConst(4))
            ** Var("x")
            -> FloatVal(4.4)
            ** IntConst(4)
            -> IntVal(4)
         -> BooleanVal(true)
         ** ExitSt
         -> 
      -> 
   -> 
-> 
> for (i = 2 to 10) x=x+1;
** ForSt("i",IntConst(2),IntConst(10),IntConst(1),AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1))))
   ** IntConst(2)
   -> IntVal(2)
   ** IntConst(10)
   -> IntVal(10)
   ** IntConst(1)
   -> IntVal(1)
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(4.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(5.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(5.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(6.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(6.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(7.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(7.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(8.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(8.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(9.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(9.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(10.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(10.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(11.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(11.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(12.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(12.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(13.4)
   -> 
-> 
> for (i = 0 to 10 by 2) x=x+1;
** ForSt("i",IntConst(0),IntConst(10),IntConst(2),AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1))))
   ** IntConst(0)
   -> IntVal(0)
   ** IntConst(10)
   -> IntVal(10)
   ** IntConst(2)
   -> IntVal(2)
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(13.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(14.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(14.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(15.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(15.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(16.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(16.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(17.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(17.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(18.4)
   -> 
   ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
      ** BinOpExp("plus",Var("x"),IntConst(1))
         ** Var("x")
         -> FloatVal(18.4)
         ** IntConst(1)
         -> IntVal(1)
      -> FloatVal(19.4)
   -> 
-> 
> for (i = 10 to 0 by -1) { var z = x+1; x=x+1; if (z>3) exit; }
** ForSt("i",IntConst(10),IntConst(0),UnOpExp("minus",IntConst(1)),BlockSt([ VarDef("z",AnyType,BinOpExp("plus",Var("x"),In ...
   ** IntConst(10)
   -> IntVal(10)
   ** IntConst(0)
   -> IntVal(0)
   ** UnOpExp("minus",IntConst(1))
      ** IntConst(1)
      -> IntVal(1)
   -> IntVal(-1)
   ** BlockSt([ VarDef("z",AnyType,BinOpExp("plus",Var("x"),IntConst(1))), AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst ...
      ** VarDef("z",AnyType,BinOpExp("plus",Var("x"),IntConst(1)))
         ** BinOpExp("plus",Var("x"),IntConst(1))
            ** Var("x")
            -> FloatVal(19.4)
            ** IntConst(1)
            -> IntVal(1)
         -> FloatVal(20.4)
      -> 
      ** AssignSt(Var("x"),BinOpExp("plus",Var("x"),IntConst(1)))
         ** BinOpExp("plus",Var("x"),IntConst(1))
            ** Var("x")
            -> FloatVal(19.4)
            ** IntConst(1)
            -> IntVal(1)
         -> FloatVal(20.4)
      -> 
      ** IfSt(BinOpExp("gt",Var("z"),IntConst(3)),ExitSt,BlockSt([ ]))
         ** BinOpExp("gt",Var("z"),IntConst(3))
            ** Var("z")
            -> FloatVal(20.4)
            ** IntConst(3)
            -> IntVal(3)
         -> BooleanVal(true)
         ** ExitSt
         -> 
      -> 
   -> 
-> 
> print();
** PrintSt([ ])

-> 
> print("a",s,i,x+1);
** PrintSt([ StringConst("a"), Var("s"), Var("i"), BinOpExp("plus",Var("x"),IntConst(1)) ])
   ** StringConst("a")
   -> StringVal("a")
a    ** Var("s")
   -> StringVal("a")
a    ** Var("i")
   -> IntVal(10)
10    ** BinOpExp("plus",Var("x"),IntConst(1))
      ** Var("x")
      -> FloatVal(20.4)
      ** IntConst(1)
      -> IntVal(1)
   -> FloatVal(21.4)
21.4
-> 
> 
> def f ( x: int, y: float ): int { return x+1; }
** FuncDef("f",[ < "x", IntType >, < "y", FloatType > ],IntType,BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1 ...
-> 
> 
> =f(i+1,x*y)
res23: int
** VarDef("res23",AnyType,CallExp("f",[ BinOpExp("plus",Var("i"),IntConst(1)), BinOpExp("times",Var("x"),Var("y")) ]))
   ** CallExp("f",[ BinOpExp("plus",Var("i"),IntConst(1)), BinOpExp("times",Var("x"),Var("y")) ])
      ** BinOpExp("plus",Var("i"),IntConst(1))
         ** Var("i")
         -> IntVal(10)
         ** IntConst(1)
         -> IntVal(1)
      -> IntVal(11)
      ** BinOpExp("times",Var("x"),Var("y"))
         ** Var("x")
         -> FloatVal(20.4)
         ** Var("y")
         -> FloatVal(3.5)
      -> FloatVal(71.4)
      ** BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ])
         ** ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1)))
            ** BinOpExp("plus",Var("x"),IntConst(1))
               ** Var("x")
               -> IntVal(11)
               ** IntConst(1)
               -> IntVal(1)
            -> IntVal(12)
         -> return IntVal(12)
      -> return IntVal(12)
   -> IntVal(12)
-> 
res23 = 12
> =f(f(2,x),f(i,y)*x)
res24: int
** VarDef("res24",AnyType,CallExp("f",[ CallExp("f",[ IntConst(2), Var("x") ]), BinOpExp("times",CallExp("f",[ Var("i"), Va ...
   ** CallExp("f",[ CallExp("f",[ IntConst(2), Var("x") ]), BinOpExp("times",CallExp("f",[ Var("i"), Var("y") ]),Var("x")) ])
      ** CallExp("f",[ IntConst(2), Var("x") ])
         ** IntConst(2)
         -> IntVal(2)
         ** Var("x")
         -> FloatVal(20.4)
         ** BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ])
            ** ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1)))
               ** BinOpExp("plus",Var("x"),IntConst(1))
                  ** Var("x")
                  -> IntVal(2)
                  ** IntConst(1)
                  -> IntVal(1)
               -> IntVal(3)
            -> return IntVal(3)
         -> return IntVal(3)
      -> IntVal(3)
      ** BinOpExp("times",CallExp("f",[ Var("i"), Var("y") ]),Var("x"))
         ** CallExp("f",[ Var("i"), Var("y") ])
            ** Var("i")
            -> IntVal(10)
            ** Var("y")
            -> FloatVal(3.5)
            ** BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ])
               ** ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1)))
                  ** BinOpExp("plus",Var("x"),IntConst(1))
                     ** Var("x")
                     -> IntVal(10)
                     ** IntConst(1)
                     -> IntVal(1)
                  -> IntVal(11)
               -> return IntVal(11)
            -> return IntVal(11)
         -> IntVal(11)
         ** Var("x")
         -> FloatVal(20.4)
      -> FloatVal(224.4)
      ** BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ])
         ** ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1)))
            ** BinOpExp("plus",Var("x"),IntConst(1))
               ** Var("x")
               -> IntVal(3)
               ** IntConst(1)
               -> IntVal(1)
            -> IntVal(4)
         -> return IntVal(4)
      -> return IntVal(4)
   -> IntVal(4)
-> 
res24 = 4
> 
> def g ( x: int, y: float ): (int,float) { return (x,y*z#1.A); }
** FuncDef("g",[ < "x", IntType >, < "y", FloatType > ],TupleType([ IntType, FloatType ]),BlockSt([ ReturnValueSt(TupleExp( ...
-> 
> =g(i,x)#1
res25: float
** VarDef("res25",AnyType,TupleDeref(CallExp("g",[ Var("i"), Var("x") ]),1))
   ** TupleDeref(CallExp("g",[ Var("i"), Var("x") ]),1)
      ** CallExp("g",[ Var("i"), Var("x") ])
         ** Var("i")
         -> IntVal(10)
         ** Var("x")
         -> FloatVal(20.4)
         ** BlockSt([ ReturnValueSt(TupleExp([ Var("x"), BinOpExp("times",Var("y"),RecordDeref(TupleDeref(Var("z"),1),"A")) ])) ])
            ** ReturnValueSt(TupleExp([ Var("x"), BinOpExp("times",Var("y"),RecordDeref(TupleDeref(Var("z"),1),"A")) ]))
               ** TupleExp([ Var("x"), BinOpExp("times",Var("y"),RecordDeref(TupleDeref(Var("z"),1),"A")) ])
                  ** Var("x")
                  -> IntVal(10)
                  ** BinOpExp("times",Var("y"),RecordDeref(TupleDeref(Var("z"),1),"A"))
                     ** Var("y")
                     -> FloatVal(20.4)
                     ** RecordDeref(TupleDeref(Var("z"),1),"A")
                        ** TupleDeref(Var("z"),1)
                           ** Var("z")
                           -> VectorVal([ IntVal(3), RecordVal([ < "A", IntVal(1) >, < "B", FloatVal(5.9) > ]) ])
                        -> RecordVal([ < "A", IntVal(1) >, < "B", FloatVal(5.9) > ])
                     -> IntVal(1)
                  -> FloatVal(20.4)
               -> VectorVal([ IntVal(10), FloatVal(20.4) ])
            -> return VectorVal([ IntVal(10), FloatVal(20.4) ])
         -> return VectorVal([ IntVal(10), FloatVal(20.4) ])
      -> VectorVal([ IntVal(10), FloatVal(20.4) ])
   -> FloatVal(20.4)
-> 
res25 = 20.4
> 
> var f1: (int,float)->int = function(x:int,y:float):int { return x+1; };
** VarDef("f1",FunctionType([ IntType, FloatType ],IntType),FunctionExp([ < "x", IntType >, < "y", FloatType > ],IntType,Bl ...
   ** FunctionExp([ < "x", IntType >, < "y", FloatType > ],IntType,BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1 ...
   -> ClosureVal([ "x", "y" ],BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ]),Environment)
-> 
> var f2: ((int)->int)->float = function(f:(int)->int):float { return f(3)*4.5; };
** VarDef("f2",FunctionType([ FunctionType([ IntType ],IntType) ],FloatType),FunctionExp([ < "f", FunctionType([ IntType ], ...
   ** FunctionExp([ < "f", FunctionType([ IntType ],IntType) > ],FloatType,BlockSt([ ReturnValueSt(BinOpExp("times",CallExp("f ...
   -> ClosureVal([ "f" ],BlockSt([ ReturnValueSt(BinOpExp("times",CallExp("f",[ IntConst(3) ]),FloatConst(4.5))) ]),Environmen ...
-> 
> 
> =f1(2,3.4)
res26: int
** VarDef("res26",AnyType,CallExp("f1",[ IntConst(2), FloatConst(3.4) ]))
   ** CallExp("f1",[ IntConst(2), FloatConst(3.4) ])
      ** IntConst(2)
      -> IntVal(2)
      ** FloatConst(3.4)
      -> FloatVal(3.4)
      ** BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ])
         ** ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1)))
            ** BinOpExp("plus",Var("x"),IntConst(1))
               ** Var("x")
               -> IntVal(2)
               ** IntConst(1)
               -> IntVal(1)
            -> IntVal(3)
         -> return IntVal(3)
      -> return IntVal(3)
   -> IntVal(3)
-> 
res26 = 3
> =function(x:int,y:float):int { return x+1; }
res27: ( int, float ) -> int
** VarDef("res27",AnyType,FunctionExp([ < "x", IntType >, < "y", FloatType > ],IntType,BlockSt([ ReturnValueSt(BinOpExp("pl ...
   ** FunctionExp([ < "x", IntType >, < "y", FloatType > ],IntType,BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1 ...
   -> ClosureVal([ "x", "y" ],BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ]),Environment)
-> 
res27 = <closure>
> =f2( function(x:int): int { return x+1; } )
res28: float
** VarDef("res28",AnyType,CallExp("f2",[ FunctionExp([ < "x", IntType > ],IntType,BlockSt([ ReturnValueSt(BinOpExp("plus",V ...
   ** CallExp("f2",[ FunctionExp([ < "x", IntType > ],IntType,BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ] ...
      ** FunctionExp([ < "x", IntType > ],IntType,BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ]))
      -> ClosureVal([ "x" ],BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ]),Environment)
      ** BlockSt([ ReturnValueSt(BinOpExp("times",CallExp("f",[ IntConst(3) ]),FloatConst(4.5))) ])
         ** ReturnValueSt(BinOpExp("times",CallExp("f",[ IntConst(3) ]),FloatConst(4.5)))
            ** BinOpExp("times",CallExp("f",[ IntConst(3) ]),FloatConst(4.5))
               ** CallExp("f",[ IntConst(3) ])
                  ** IntConst(3)
                  -> IntVal(3)
                  ** BlockSt([ ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1))) ])
                     ** ReturnValueSt(BinOpExp("plus",Var("x"),IntConst(1)))
                        ** BinOpExp("plus",Var("x"),IntConst(1))
                           ** Var("x")
                           -> IntVal(3)
                           ** IntConst(1)
                           -> IntVal(1)
                        -> IntVal(4)
                     -> return IntVal(4)
                  -> return IntVal(4)
               -> IntVal(4)
               ** FloatConst(4.5)
               -> FloatVal(4.5)
            -> FloatVal(18)
         -> return FloatVal(18)
      -> return FloatVal(18)
   -> FloatVal(18)
-> 
res28 = 18
> q
